# 20200109-SpringCloud-M

./: pom.xml
20200104-springcloud-config-client-managment/: pom.xml
20200104-springcloud-consumer-managment/: pom.xml
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6081/: pom.xml
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6081/src/main/java/com/aaa/mbm/springcloud/: ApplicationRun6081.java
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6081/src/main/java/com/aaa/mbm/springcloud/config/: RestConfig.java
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6081/src/main/java/com/aaa/mbm/springcloud/controller/: UserController.java
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6082/: pom.xml
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6082/src/main/java/com/aaa/mbm/: ApplicationRun6082.java
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6082/src/main/java/com/aaa/mbm/springcloud/config/: RestConfig.java
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6082/src/main/java/com/aaa/mbm/springcloud/controller/: UserController.java
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6082/src/main/resources/config/: application.properties
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6083/: pom.xml
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6083/src/main/java/com/aaa/mbm/springcloud/: ApplicationRun6083.java
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6083/src/main/java/com/aaa/mbm/springcloud/config/: RestConfig.java
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6083/src/main/java/com/aaa/mbm/springcloud/controller/: UserController.java
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6083/src/main/resources/config/: application.properties
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6084/: pom.xml
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6084/src/main/java/com/aaa/mbm/ribbonrule/: RibbonRule.java
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6084/src/main/java/com/aaa/mbm/springcloud/: ApplicationRun6084.java
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6084/src/main/java/com/aaa/mbm/springcloud/config/: RestRole.java
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6084/src/main/java/com/aaa/mbm/springcloud/controller/: UserController.java
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6084/src/main/resources/config/: application.properties
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6085/: pom.xml
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6086/: pom.xml
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6086/src/main/java/com/aaa/mbm/springcloud/: ApplicationRu6086.java
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6086/src/main/java/com/aaa/mbm/springcloud/controller/: UserController.java
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-6086/src/main/resources/config/: application.properties
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-feign-6087/: pom.xml
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-feign-6087/src/main/java/com/aaa/mbm/springcloud/: ApplicationRun6087.java
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-feign-6087/src/main/java/com/aaa/mbm/springcloud/controller/: UserController.java
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-feign-6087/src/main/resources/: application.properties
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-hystrix-6088/: pom.xml
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-hystrix-6088/src/main/java/com/aaa/mbm/springcloud/: ApplicationRun6088.java
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-hystrix-6088/src/main/java/com/aaa/mbm/springcloud/controller/: UserController.java
20200104-springcloud-consumer-managment/20200104-springcloud-consumer-hystrix-6088/src/main/resources/config/: application.properties
20200104-springcloud-managment/: pom.xml
20200104-springcloud-managment/20200104-spring-managment-feign-api/: pom.xml
20200104-springcloud-managment/20200104-spring-managment-feign-api/src/main/java/com/aaa/mbm/springcloud/hystrix/: SpringCloudHystricFeign.java
20200104-springcloud-managment/20200104-spring-managment-feign-api/src/main/java/com/aaa/mbm/springcloud/service/: SpringCloudService.java
20200104-springcloud-managment/20200104-spring-managment-mapper/: pom.xml
20200104-springcloud-managment/20200104-spring-managment-mapper/src/main/java/com/aaa/mbm/springcloud/mapper/: UserMapper.java
20200104-springcloud-managment/20200104-spring-managment-mapper/src/main/resources/mapper/: UserMapper.xml
20200104-springcloud-managment/20200104-spring.management-feign-hystrix/: pom.xml
20200104-springcloud-managment/20200104-spring.management-feign-hystrix/src/main/java/com/aaa/mbm/springcloud/service/: SpringCloudHystrixFeignApi.java
20200104-springcloud-managment/20200104-srping-managment-model/: pom.xml
20200104-springcloud-managment/20200104-srping-managment-model/src/main/java/com/aaa/mbm/springcloud/model/: User.java
20200104-springcloud-managment/20200104-srping-managment-service/: pom.xml
20200104-springcloud-zuul-management/: pom.xml
20200104-springcloud-zuul-management/20200108-springcloud-zuul-5081/: pom.xml
20200104-springcloud-zuul-management/20200108-springcloud-zuul-5081/src/main/java/com/aaa/mbm/springcloud/: ApplicationRun5081.java
20200104-springcloud-zuul-management/20200108-springcloud-zuul-5081/src/main/resources/config/: application.properties
(+46 files in other folders)
