#
server.port=7081
server.servlet.context-path=/

#
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka01
#eureka.client.service-url.defaultZone=http://localhost:7081/eureka

eureka.client.service-url.defaultZone=http://eureka02:7082/eureka,http://eureka03:7083/eureka

# 配置zipkin服务器端的IP地址以及端口号
spring.zipkin.base-url=http://localhost:4081
# 调用链式采集样率
spring.sleuth.sampler.probability=1.0