<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>20200104-springcloud-ribbo-custom</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>20200104-springcloud-consumer-managment</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>20200104-springcloud-consumer-6081</module>
        <module>20200104-springcloud-consumer-6082</module>
        <module>20200104-springcloud-consumer-6083</module>
        <module>20200104-springcloud-consumer-6084</module>
        <module>20200104-springcloud-consumer-6085</module>
        <module>20200104-springcloud-consumer-6086</module>
        <module>20200104-springcloud-consumer-feign-6087</module>
        <module>20200104-springcloud-consumer-hystrix-6088</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>20200104-srping-managment-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>