#
server.port=8081
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.190.205:3306/db_springcloud?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.type-aliases-package=com.aaa.mbm.springcloud.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.application.name=user-provider
eureka.instance.instance-id=user-provider-8081
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

# 配置zipkin服务器端的IP地址以及端口号
spring.zipkin.base-url=http://localhost:4081
# 调用链式采集样率
spring.sleuth.sampler.probability=1.0