<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>20200104-springcloud-ribbo-custom</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>20200104-springcloud-managment</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>20200104-srping-managment-model</module>
        <module>20200104-srping-managment-service</module>
        <module>20200104-spring-managment-mapper</module>
        <module>20200104-spring-managment-feign-api</module>
        <module>20200104-spring.management-feign-hystrix</module>
    </modules>



</project>