#
server.port=3081
server.servlet.context-path=/

#
spring.application.name=application-config
# 配置github的仓库(repository)地址
spring.cloud.config.server.git.uri=https://github.com/Mbm7280/20200109-springcloud-config-server
# 配置github的账号
spring.cloud.config.server.git.username=Mbm7280
# 配置github的密码
spring.cloud.config.server.git.password=7280.M1998.bm.
# 配置git仓库的搜索路径(必须要求配置)
spring.cloud.config.server.git.search-paths=config-server-repo
# 跳过SSL安全验证
spring.cloud.config.server.git.skip-ssl-validation=true