#
server.port=5081
server.servlet.context-path=/

spring.application.name=user-zuul
eureka.instance.instance-id=user-zuul-5081
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

#隐藏provider真实路径

# 配置真实的地址路径,需要让zuul知道
# book:命名空间(把请求分类，然后根据不同类型的请求匹配真实的provider)
zuul.routes.book.service-id=user-provider

# 配置所要替换的路径
zuul.routes.book.path=/mbm/**

# 但是真实的路径还是可以访问，不安全，需要禁用
    # 单一个provider配置
#zuul.ignored-services=user-provider
    # 但如果有多个则需要可以使用通配符
zuul.ignored-services=*

# 还可以配置前缀(一般都是公司的名称)
zuul.prefix=/aaa

# 配置zipkin服务器端的IP地址以及端口号
spring.zipkin.base-url=http://localhost:4081
# 调用链式采集样率
spring.sleuth.sampler.probability=1.0