server.port=6086
server.servlet.context-path=/


eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

#配置ribbon的时候关闭eureka
ribbon.eureka.enabled=false

#配置provider地址
user-provider.ribbon.listOfServers=localhost:8081,localhost:8082,localhost:8083

#配置ribbon的规则
user-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule